Repository: timujinne/phoenix_kit_document_creator
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Settings
et: Seaded
ru: Настройки
