Repository: timujinne/phoenix_kit_document_creator
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Document Creator
et: Dokumentide loomine
ru: Создание документов

source: Documents
et: Dokumendid
ru: Документы

source: Templates
et: Mallid
ru: Шаблоны

source: Document Creator Settings
et: Dokumentide loomise seaded
ru: Настройки создания документов

source: Google Account Not Connected
et: Google'i konto pole ühendatud
ru: Аккаунт Google не подключён

source: Google Account
et: Google'i konto
ru: Аккаунт Google

source: Drive Folders
et: Drive'i kaustad
ru: Папки Drive

source: Select Folder
et: Vali kaust
ru: Выбрать папку

source: Resolve Unfiled Item
et: Lahenda paigutamata fail
ru: Обработать неразложенный файл

source: Create New Document
et: Loo uus dokument
ru: Создать новый документ

source: Fill Template Variables
et: Täida malli muutujad
ru: Заполнить переменные шаблона

source: Start blank or choose a template.
et: Alusta tühjalt või vali mall.
ru: Начните с пустого документа или выберите шаблон.

source: Configure Google Drive folders for templates and documents.
et: Seadista Google Drive'i kaustad mallide ja dokumentide jaoks.
ru: Настройте папки Google Drive для шаблонов и документов.

source: Customize the Google Drive folder names used for storage. Folders are created automatically if they don't exist.
et: Kohanda Google Drive'i kaustade nimesid hoiustamiseks. Kaustad luuakse automaatselt, kui neid ei eksisteeri.
ru: Настройте имена папок Google Drive для хранения. Папки создаются автоматически, если их нет.

source: Click the path button to browse your Google Drive. Deleted items go to subfolders inside the deleted folder. Folders are created automatically if they don't exist.
et: Klõpsa teerajaga nuppu Google Drive'i sirvimiseks. Kustutatud elemendid liiguvad kustutatud kausta alamkaustadesse. Kaustad luuakse automaatselt, kui neid pole.
ru: Нажмите на кнопку пути, чтобы просмотреть Google Drive. Удалённые элементы помещаются в подпапки внутри папки удалённых. Папки создаются автоматически, если их нет.

source: Manage your Google connections in
et: Halda oma Google'i ühendusi siin:
ru: Управляйте подключениями Google в

source: Settings → Integrations
et: Seaded → Integratsioonid
ru: Настройки → Интеграции

source: No subfolders
et: Alamkaustad puuduvad
ru: Нет подпапок

source: My Drive
et: Minu Drive
ru: Мой диск

source: Browse Google Drive — root
et: Sirvi Google Drive'i — juur
ru: Просмотреть Google Drive — корень

source: Browse Google Drive — %{path}
et: Sirvi Google Drive'i — %{path}
ru: Просмотреть Google Drive — %{path}

source: Choose how %{name} should be handled.
et: Vali, kuidas käsitleda elementi %{name}.
ru: Выберите, как обработать %{name}.

source: Saved location:
et: Salvestatud asukoht:
ru: Сохранённое расположение:

source: Go to Settings
et: Mine seadetesse
ru: Перейти в настройки

source: Open Folder
et: Ava kaust
ru: Открыть папку

source: New Template
et: Uus mall
ru: Новый шаблон

source: New Document
et: Uus dokument
ru: Новый документ

source: Create Document
et: Loo dokument
ru: Создать документ

source: Blank Document
et: Tühi dokument
ru: Пустой документ

source: or from template
et: või mallist
ru: или из шаблона

source: Document Name
et: Dokumendi nimi
ru: Название документа

source: Cancel
et: Tühista
ru: Отмена

source: View
et: Vaata
ru: Просмотр

source: Edit
et: Muuda
ru: Редактировать

source: Export PDF
et: Ekspordi PDF
ru: Экспорт PDF

source: Restore
et: Taasta
ru: Восстановить

source: Delete
et: Kustuta
ru: Удалить

source: Save Folder Settings
et: Salvesta kaustade seaded
ru: Сохранить настройки папок

source: Select Current Folder
et: Vali praegune kaust
ru: Выбрать текущую папку

source: Set This As Correct Location
et: Määra see õigeks asukohaks
ru: Назначить это правильным расположением

source: Move To Documents
et: Liiguta dokumentidesse
ru: Переместить в документы

source: Move To Templates
et: Liiguta mallidesse
ru: Переместить в шаблоны

source: Refreshing…
et: Värskendamine…
ru: Обновление…

source: Creating…
et: Loomine…
ru: Создание…

source: Opening…
et: Avamine…
ru: Открытие…

source: Working…
et: Töötlen…
ru: Выполняется…

source: Loading…
et: Laadimine…
ru: Загрузка…

source: Saving…
et: Salvestamine…
ru: Сохранение…

source: Exporting…
et: Eksportimine…
ru: Экспорт…

source: Restoring…
et: Taastamine…
ru: Восстановление…

source: Deleting…
et: Kustutamine…
ru: Удаление…

source: Name
et: Nimi
ru: Название

source: Modified
et: Muudetud
ru: Изменён

source: Actions
et: Toimingud
ru: Действия

source: Status
et: Olek
ru: Статус

source: Deleted
et: Kustutatud
ru: Удалённые

source: templates
et: mallid
ru: шаблоны

source: documents
et: dokumendid
ru: документы

source: deleted
et: kustutatud
ru: удалённые

source: Active
et: Aktiivsed
ru: Активные

source: Trash
et: Prügikast
ru: Корзина

source: lost
et: kadunud
ru: потерян

source: unfiled
et: paigutamata
ru: не разложен

source: root
et: juur
ru: корень

source: Trash is empty
et: Prügikast on tühi
ru: Корзина пуста

source: No files yet
et: Faile veel pole
ru: Файлов пока нет

source: File not found in Google Drive
et: Faili ei leitud Google Drive'is
ru: Файл не найден в Google Drive

source: Untitled Template
et: Nimetu mall
ru: Шаблон без названия

source: Untitled Document
et: Nimetu dokument
ru: Документ без названия

source: Moved to deleted folder
et: Liigutatud kustutatud kausta
ru: Перемещено в папку удалённых

source: Restored
et: Taastatud
ru: Восстановлено

source: Moved to templates
et: Liigutatud mallidesse
ru: Перемещено в шаблоны

source: Moved to documents
et: Liigutatud dokumentidesse
ru: Перемещено в документы

source: Saved current location
et: Praegune asukoht salvestatud
ru: Текущее расположение сохранено

source: Updated
et: Uuendatud
ru: Обновлено

source: Connection updated
et: Ühendus uuendatud
ru: Подключение обновлено

source: Folder settings saved
et: Kaustade seaded salvestatud
ru: Настройки папок сохранены

source: Failed to create template. Please try again.
et: Malli loomine ebaõnnestus. Palun proovi uuesti.
ru: Не удалось создать шаблон. Попробуйте ещё раз.

source: Failed to update template language.
et: Malli keele uuendamine ebaõnnestus.
ru: Не удалось обновить язык шаблона.

source: Failed to create document. Please try again.
et: Dokumendi loomine ebaõnnestus. Palun proovi uuesti.
ru: Не удалось создать документ. Попробуйте ещё раз.

source: Action failed. Please try again.
et: Toiming ebaõnnestus. Palun proovi uuesti.
ru: Не удалось выполнить действие. Попробуйте ещё раз.

source: PDF export failed. Please try again.
et: PDF-i eksport ebaõnnestus. Palun proovi uuesti.
ru: Не удалось экспортировать PDF. Попробуйте ещё раз.

source: Delete failed. Please try again.
et: Kustutamine ebaõnnestus. Palun proovi uuesti.
ru: Не удалось удалить. Попробуйте ещё раз.

source: Restore failed. Please try again.
et: Taastamine ebaõnnestus. Palun proovi uuesti.
ru: Не удалось восстановить. Попробуйте ещё раз.

source: Failed to copy the Google Doc
et: Google'i dokumendi kopeerimine ebaõnnestus
ru: Не удалось скопировать Google-документ

source: Failed to create the Google Doc
et: Google'i dokumendi loomine ebaõnnestus
ru: Не удалось создать Google-документ

source: Failed to create the Drive folder
et: Drive'i kausta loomine ebaõnnestus
ru: Не удалось создать папку в Drive

source: Deleted folder not found
et: Kustutatud kausta ei leitud
ru: Папка удалённых не найдена

source: Documents folder not found
et: Dokumentide kausta ei leitud
ru: Папка документов не найдена

source: The document is too large for Google Drive to export as PDF
et: Dokument on Google Drive'i PDF-ekspordi jaoks liiga suur
ru: Документ слишком велик для экспорта в PDF через Google Drive

source: The file is not available in Google Drive — it was deleted, or this Google connection cannot see it
et: Faili ei ole Google Drive'is saadaval — see on kustutatud või praegune Google'i ühendus ei näe seda
ru: Файл недоступен в Google Drive — он удалён или текущее подключение Google его не видит

source: Google Drive refused access to the document (the connected Google account cannot read it)
et: Google Drive keeldus dokumendile juurdepääsust (ühendatud Google'i konto ei saa seda lugeda)
ru: Google Drive отказал в доступе к документу (подключённый аккаунт Google не может его прочитать)

source: Google Drive rate limit reached, try again in a minute
et: Google Drive'i piirmäär on täis, proovi minuti pärast uuesti
ru: Достигнут лимит запросов Google Drive, повторите через минуту

source: You can permanently delete this record.
et: Selle kirje saab jäädavalt kustutada.
ru: Вы можете безвозвратно удалить эту запись.

source: File is in the Drive trash
et: Fail on Drive'i prügikastis
ru: Файл находится в корзине Drive

source: Folder not found
et: Kausta ei leitud
ru: Папка не найдена

source: Failed to search Drive for the folder
et: Kausta otsimine Drive'ist ebaõnnestus
ru: Не удалось найти папку в Drive

source: Failed to read file parents from Drive
et: Faili ülemkaustade lugemine Drive'ist ebaõnnestus
ru: Не удалось прочитать родительские папки файла из Drive

source: Invalid action
et: Vigane toiming
ru: Недопустимое действие

source: Invalid file ID
et: Vigane faili ID
ru: Недопустимый идентификатор файла

source: Invalid Google Doc ID
et: Vigane Google'i dokumendi ID
ru: Недопустимый идентификатор Google-документа

source: Invalid parent folder ID
et: Vigane ülemkausta ID
ru: Недопустимый идентификатор родительской папки

source: Failed to list Drive files
et: Drive'i failide loendamine ebaõnnestus
ru: Не удалось получить список файлов Drive

source: Live folder not found
et: Aktiivset kausta ei leitud
ru: Активная папка не найдена

source: Maximum folder depth exceeded
et: Ületatud kaustade maksimaalne sügavus
ru: Превышена максимальная глубина вложенности папок

source: Missing Google Doc ID
et: Google'i dokumendi ID puudub
ru: Отсутствует идентификатор Google-документа

source: Missing name
et: Nimi puudub
ru: Отсутствует название

source: Failed to move the Drive file
et: Drive'i faili liigutamine ebaõnnestus
ru: Не удалось переместить файл в Drive

source: No Google Doc ID set on this record
et: Sellele kirjele pole Google'i dokumendi ID-d määratud
ru: У записи не указан идентификатор Google-документа

source: No thumbnail available
et: Pisipilt pole saadaval
ru: Эскиз недоступен

source: Not found
et: Ei leitud
ru: Не найдено

source: Failed to export PDF from Drive
et: PDF-i eksportimine Drive'ist ebaõnnestus
ru: Не удалось экспортировать PDF из Drive

source: Failed to sync from Google Drive
et: Google Drive'iga sünkroonimine ebaõnnestus
ru: Не удалось синхронизировать с Google Drive

source: Templates folder not found
et: Mallide kausta ei leitud
ru: Папка шаблонов не найдена

source: Failed to fetch the thumbnail
et: Pisipildi hankimine ebaõnnestus
ru: Не удалось получить эскиз

source: Failed to read the thumbnail link from Drive
et: Pisipildi lingi lugemine Drive'ist ebaõnnestus
ru: Не удалось получить ссылку на эскиз из Drive

source: All folders will be created inside this directory.
et: Kõik kaustad luuakse selle kataloogi sisse.
ru: Все папки будут созданы внутри этого каталога.

source: Are you sure? This cannot be undone.
et: Oled kindel? Seda ei saa tagasi võtta.
ru: Вы уверены? Это действие нельзя отменить.

source: Categories
et: Kategooriad
ru: Категории

source: Category
et: Kategooria
ru: Категория

source: Category permanently deleted.
et: Kategooria kustutati jäädavalt.
ru: Категория удалена окончательно.

source: Category restored.
et: Kategooria taastati.
ru: Категория восстановлена.

source: Category saved.
et: Kategooria salvestati.
ru: Категория сохранена.

source: Category trashed. Its types and templates have also been moved to trash.
et: Kategooria liigutati prügikasti. Selle tüübid ja mallid liigutati samuti prügikasti.
ru: Категория перемещена в корзину. Её типы и шаблоны также перемещены в корзину.

source: Choose image
et: Vali pilt
ru: Выбрать изображение

source: Choose images
et: Vali pildid
ru: Выбрать изображения

source: Could not create root folder "%{name}"
et: Juurkausta "%{name}" ei õnnestunud luua
ru: Не удалось создать корневую папку "%{name}"

source: Could not delete category.
et: Kategooria kustutamine ebaõnnestus.
ru: Не удалось удалить категорию.

source: Could not delete type.
et: Tüübi kustutamine ebaõnnestus.
ru: Не удалось удалить тип.

source: Could not restore category.
et: Kategooria taastamine ebaõnnestus.
ru: Не удалось восстановить категорию.

source: Could not restore type.
et: Tüübi taastamine ebaõnnestus.
ru: Не удалось восстановить тип.

source: Could not trash category.
et: Kategooria prügikasti liigutamine ebaõnnestus.
ru: Не удалось переместить категорию в корзину.

source: Could not trash type.
et: Tüübi prügikasti liigutamine ebaõnnestus.
ru: Не удалось переместить тип в корзину.

source: Could not update category
et: Kategooria uuendamine ebaõnnestus
ru: Не удалось обновить категорию

source: Danger Zone
et: Ohtlik tsoon
ru: Опасная зона

source: Default width (px)
et: Vaikimisi laius (px)
ru: Ширина по умолчанию (px)

source: Delete Forever
et: Kustuta jäädavalt
ru: Удалить навсегда

source: Description
et: Kirjeldus
ru: Описание

source: Edit Category
et: Muuda kategooriat
ru: Редактировать категорию

source: Edit Type
et: Muuda tüüpi
ru: Редактировать тип

source: Existing folders found at their current location.
et: Olemasolevad kaustad leiti nende praegusest asukohast.
ru: Существующие папки найдены по текущему расположению.

source: Failed to insert images into document
et: Piltide lisamine dokumenti ebaõnnestus
ru: Не удалось вставить изображения в документ

source: Failed to save variable configuration. Please try again.
et: Muutuja konfiguratsiooni salvestamine ebaõnnestus. Palun proovi uuesti.
ru: Не удалось сохранить конфигурацию переменных. Попробуйте ещё раз.

source: File exists in Drive but is outside the configured Document Creator folders
et: Fail on Drive'is olemas, kuid asub väljaspool seadistatud dokumentide loomise kaustu
ru: Файл существует на Диске, но находится за пределами настроенных папок конструктора документов

source: Folders moved to "%{name}"
et: Kaustad liigutati asukohta "%{name}"
ru: Папки перемещены в "%{name}"

source: Image URL is not publicly accessible or exceeds 2 KB
et: Pildi URL ei ole avalikult ligipääsetav või ületab 2 KB
ru: URL изображения недоступен публично или превышает 2 КБ

source: Image media not found
et: Pildi meediat ei leitud
ru: Медиафайл изображения не найден

source: Image placeholder tag not found in template
et: Pildi kohatäite silti ei leitud mallis
ru: Тег-заполнитель изображения не найден в шаблоне

source: Max images (blank = unlimited)
et: Maksimaalne piltide arv (tühi = piiramatu)
ru: Максимум изображений (пусто = без ограничений)

source: Migration failed for: %{folders}
et: Migratsioon ebaõnnestus: %{folders}
ru: Миграция завершилась ошибкой для: %{folders}

source: Move folders
et: Teisalda kaustad
ru: Переместить папки

source: Move templates, documents, and deleted into "%{name}"?
et: Liigutada mallid, dokumendid ja kustutatud asukohta "%{name}"?
ru: Переместить шаблоны, документы и удалённые в "%{name}"?

source: Moving…
et: Teisaldamine…
ru: Перемещение…

source: New
et: Uus
ru: Новый

source: New Category
et: Uus kategooria
ru: Новая категория

source: New Type
et: Uus tüüp
ru: Новый тип

source: New line
et: Uus rida
ru: Новая строка

source: No categories yet.
et: Kategooriaid pole veel.
ru: Категорий пока нет.

source: No category
et: Kategooria puudub
ru: Без категории

source: No trashed categories.
et: Prügikastis kategooriaid pole.
ru: Нет категорий в корзине.

source: No trashed types.
et: Prügikastis tüüpe pole.
ru: Нет типов в корзине.

source: No type
et: Tüüp puudub
ru: Без типа

source: No types yet.
et: Tüüpe pole veel.
ru: Типов пока нет.

source: None
et: Puudub
ru: Нет

source: PDF is too large to download directly. Please export from Google Docs instead.
et: PDF on liiga suur otseseks allalaadimiseks. Palun ekspordi Google Docsist.
ru: PDF слишком большой для прямой загрузки. Пожалуйста, экспортируйте из Google Docs.

source: Permanently deleting a category also deletes all its types. Templates and documents will lose their category assignment.
et: Kategooria jäädav kustutamine kustutab ka kõik selle tüübid. Mallid ja dokumendid kaotavad oma kategooria seose.
ru: Окончательное удаление категории также удаляет все её типы. Шаблоны и документы потеряют привязку к категории.

source: Permanently deleting a type removes it from all templates and documents (FK set to NULL).
et: Tüübi jäädav kustutamine eemaldab selle kõigist mallidest ja dokumentidest (FK seatakse NULL-iks).
ru: Окончательное удаление типа удаляет его из всех шаблонов и документов (FK устанавливается в NULL).

source: Remember to grant access.
et: Ärge unustage anda juurdepääsu.
ru: Не забудьте предоставить доступ.

source: Root folder
et: Juurkaust
ru: Корневая папка

source: Save
et: Salvesta
ru: Сохранить

source: Select a category
et: Vali kategooria
ru: Выберите категорию

source: Select a category to see its types.
et: Vali kategooria, et näha selle tüüpe.
ru: Выберите категорию, чтобы увидеть её типы.

source: Separator
et: Eraldaja
ru: Разделитель

source: Share the "%{name}" folder in Google Drive with the users who need access to project documents.
et: Jaga Google Drive'i kausta "%{name}" kasutajatega, kes vajavad juurdepääsu projekti dokumentidele.
ru: Поделитесь папкой "%{name}" на Google Диске с пользователями, которым нужен доступ к документам проекта.

source: Skip
et: Jäta vahele
ru: Пропустить

source: Space
et: Tühik
ru: Пробел

source: The Document Creator uses Google Docs for editing and Google Drive for storage. Connect a Google account in Settings to get started.
et: Dokumentide looja kasutab redigeerimiseks Google Docsi ja salvestamiseks Google Drive'i. Alustamiseks ühenda Google'i konto Seadetes.
ru: Конструктор документов использует Google Docs для редактирования и Google Диск для хранения. Подключите аккаунт Google в Настройках для начала работы.

source: Type
et: Tüüp
ru: Тип

source: Type permanently deleted.
et: Tüüp kustutati jäädavalt.
ru: Тип удалён окончательно.

source: Type restored.
et: Tüüp taastati.
ru: Тип восстановлен.

source: Type saved.
et: Tüüp salvestati.
ru: Тип сохранён.

source: Type trashed. Its templates have also been moved to trash.
et: Tüüp liigutati prügikasti. Selle mallid liigutati samuti prügikasti.
ru: Тип перемещён в корзину. Его шаблоны также перемещены в корзину.

source: Types
et: Tüübid
ru: Типы

source: selected
et: valitud
ru: выбрано

source: Drag to reorder
et: Lohista ümberjärjestamiseks
ru: Перетащите для изменения порядка

source: Could not reorder categories.
et: Kategooriate ümberjärjestamine ebaõnnestus.
ru: Не удалось изменить порядок категорий.

source: Could not reorder types.
et: Tüüpide ümberjärjestamine ebaõnnestus.
ru: Не удалось изменить порядок типов.

source: Could not update type
et: Tüüpi ei õnnestunud uuendada
ru: Не удалось обновить тип

source: That category no longer exists.
et: Seda kategooriat enam ei ole.
ru: Эта категория больше не существует.

source: That type no longer exists.
et: Seda tüüpi enam ei ole.
ru: Этот тип больше не существует.

source: %{count} template
et: %{count} mall
ru: %{count} шаблон

source: %{count} broken template
et: %{count} katkine mall
ru: %{count} сломанный шаблон

source: %{count} section
et: %{count} sektsioon
ru: %{count} раздел

source: Add section
et: Lisa sektsioon
ru: Добавить раздел

source: Previous
et: Eelmine
ru: Назад

source: Could not delete preset.
et: Eelseade kustutamine ebaõnnestus.
ru: Не удалось удалить пресет.

source: Could not save preset.
et: Eelseade salvestamine ebaõnnestus.
ru: Не удалось сохранить пресет.

source: Delete this preset permanently?
et: Kas kustutada see eelseade jäädavalt?
ru: Удалить этот пресет безвозвратно?

source: Document type
et: Dokumendi tüüp
ru: Тип документа

source: Edit Preset
et: Muuda eelseadet
ru: Редактировать пресет

source: New Preset
et: Uus eelseade
ru: Новый пресет

source: New preset
et: Uus eelseade
ru: Новый пресет

source: Next
et: Järgmine
ru: Вперёд

source: No files found
et: Faile ei leitud
ru: Файлы не найдены

source: No presets for this category yet.
et: Sellel kategoorial pole veel eelseadeid.
ru: Для этой категории пока нет пресетов.

source: Preset deleted.
et: Eelseade kustutatud.
ru: Пресет удалён.

source: Preset saved.
et: Eelseade salvestatud.
ru: Пресет сохранён.

source: Presets
et: Eelseaded
ru: Пресеты

source: Remove
et: Eemalda
ru: Убрать

source: Reset
et: Lähtesta
ru: Сбросить

source: Search by name…
et: Otsi nime järgi…
ru: Поиск по имени…

source: Sections
et: Sektsioonid
ru: Разделы

source: Sections reference missing or trashed templates
et: Sektsioonid viitavad puuduvatele või prügikasti pandud mallidele
ru: Разделы ссылаются на отсутствующие или удалённые шаблоны

source: Template missing or trashed
et: Mall puudub või on prügikastis
ru: Шаблон отсутствует или удалён

source: That preset no longer exists.
et: Seda eelseadet enam ei ole.
ru: Этот пресет больше не существует.

source: Unknown type
et: Tundmatu tüüp
ru: Неизвестный тип

source: Untyped
et: Tüübita
ru: Без типа

source: — pick a template —
et: — vali mall —
ru: — выберите шаблон —

source: %{count} file
et: %{count} fail
ru: %{count} файл

source: (deleted type)
et: (kustutatud tüüp)
ru: (удалённый тип)

source: All Categories
et: Kõik kategooriad
ru: Все категории

source: All Languages
et: Kõik keeled
ru: Все языки

source: All Statuses
et: Kõik olekud
ru: Все статусы

source: Categories & groups
et: Kategooriad ja grupid
ru: Категории и группы

source: Could not update template categories
et: Malli kategooriate uuendamine ebaõnnestus
ru: Не удалось обновить категории шаблона

source: Created
et: Loodud
ru: Создан

source: Created:
et: Loodud:
ru: Создан:

source: Edit template
et: Muuda malli
ru: Редактировать шаблон

source: Edit template (categories, groups, language)
et: Muuda malli (kategooriad, grupid, keel)
ru: Редактировать шаблон (категории, группы, язык)

source: Failed to read the Google Doc
et: Google'i dokumendi lugemine ebaõnnestus
ru: Не удалось прочитать Google-документ

source: Failed to refresh the thumbnail. Please try again.
et: Pisipildi värskendamine ebaõnnestus. Palun proovi uuesti.
ru: Не удалось обновить эскиз. Попробуйте ещё раз.

source: Group
et: Grupp
ru: Группа

source: Language
et: Keel
ru: Язык

source: Lost
et: Kadunud
ru: Потерян

source: No categories yet
et: Kategooriaid pole veel
ru: Категорий пока нет

source: No group
et: Grupp puudub
ru: Без группы

source: No language
et: Keel puudub
ru: Без языка

source: Not categorized
et: Kategoriseerimata
ru: Без категорий

source: Refresh
et: Värskenda
ru: Обновить

source: Refresh thumbnail
et: Värskenda pisipilti
ru: Обновить эскиз

source: Unfiled
et: Paigutamata
ru: Не разложен

source: Updated:
et: Muudetud:
ru: Изменён:

source: deleted category
et: kustutatud kategooria
ru: удалённая категория

source: deleted type
et: kustutatud tüüp
ru: удалённый тип

source: — deleted category —
et: — kustutatud kategooria —
ru: — удалённая категория —

source: Fit page
et: Lehekülje järgi
ru: На страницу

source: Fit width
et: Laiuse järgi
ru: По ширине

source: Image size
et: Pildi suurus
ru: Размер изображения

source: A template's header or footer could not be copied into the document
et: Malli päist või jalust ei õnnestunud dokumenti kopeerida
ru: Не удалось скопировать колонтитул шаблона в документ

source: Google Docs did not create the section's header or footer
et: Google Docs ei loonud jaotise päist ega jalust
ru: Google Docs не создал колонтитул раздела

source: New category
et: Uus kategooria
ru: Новая категория

source: New type
et: Uus tüüp
ru: Новый тип
